<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityS">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="500dp">

    <ImageView
        android:id="@+id/id_imageview"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/id_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_arrow_circle_down_24" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_share_24" />

        <ImageView
            android:id="@+id/id_aspect_ratio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_aspect_ratio_24" />
    </LinearLayout>


</LinearLayout>